FIREBASE_API_KEY=AIzaSyD-c_Z5CvdQh3SjQ92Sm6iDGjv1Jq2W64s
FIREBASE_AUTH_DOMAIN=expensify-kachi-cmd-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-kachi-cmd-test.firebaseio.com
FIREBASE_PROJECT_ID=expensify-kachi-cmd-test
FIREBASE_STORAGE_BUCKET=expensify-kachi-cmd-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=710223378490
FIREBASE_APP_ID=1:710223378490:web:6add288f19c8f850b09d03
FIREBASE_MEASUREMENT_ID=G-W7126K8QRQ

